{
  "name": "skaut-google-drive-documents",
  "version": "1.0.0",
  "description": "A WordPress plugin to display and edit documents using Google Drive as file storage",
  "keywords": [
    "wordpress",
    "skaut",
    "google",
    "drive"
  ],
  "homepage": "https://github.com/skaut/skaut-google-drive-documents#readme",
  "bugs": {
    "url": "https://github.com/skaut/skaut-google-drive-documents/issues"
  },
  "license": "MIT",
  "author": "Kristian Kosorin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaut/skaut-google-drive-documents.git"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^7.0.0",
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-composer": "^0.4.5",
    "gulp-eslint": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "merge-stream": "^2.0.0"
  },
  "dependencies": {
    "composer": "^4.1.0"
  }
}
